[defaults]
inventory=/home/student/ansible/inventory
remote_user=student
collections_path=/home/student/ansible/mycollections:/usr/share/ansible/collections/
roles_path=/home/student/ansible/role:/etc/ansible/roles/:/usr/share/ansible/roles/
ask_pass=False

[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
become_user=root
