---           
- name: configure role
  hosts: balancer
  become: true
              
  roles:      
    - phpinfo
              
- name: configure role phpinfo
  hosts: webservers
  become: true
              
  roles:      
    - balancer

...
