---           
- name: configure role
  hosts: balancer
  become: true
              
  roles:      
    - role: phpinfo
              
- name: configure role phpinfo
  hosts: webservers
  become: true
              
  roles:      
    - role: balancer

...
